{
    "name":                 "wildmap",
    "version":              "2.0.0-alpha.0",
    "description":

      "A map keyed by path with wildcard matching.",

    "keywords":
    [
                            "bluey", "map", "path", "wildcard"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/wildmap",
    "license":              "MIT",
    "repository":
    {
                            "url": "bigeasy/wildmap",
                            "type": "git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.3"
    },
    "main":                 "wildmap.js",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
